# AssetSquirrel

./: .gitignore  AssetSquirrel.sln  CLAUDE.md  README.md
AssetSquirrel.UseCases/: AssetSquirrel.UseCases.csproj  Class1.cs
AssetSquirrel.UseCases/Employees/: AddEmployeeUseCase.cs  EditEmployeeUseCase.cs  ViewEmployeesUseCase.cs
AssetSquirrel.UseCases/EquipmentAssignment/: EquipmentAssignmentFilter.cs  ViewEquipmentAssignmentUseCase.cs
AssetSquirrel.UseCases/EquipmentHandover/: AddEquipmentHandoverDocumentUseCase.cs  AddEquipmentHandoverUseCase.cs  EditEquipmentHandoverUseCase.cs  ViewEquipmentHandover.cs  ViewEquipmentHandoverUseCase.cs
AssetSquirrel.UseCases/EquipmentReturn/: AddEquipmentReturnDocumentUseCase.cs  AddEquipmentReturnUseCase.cs  EditEquipmentReturnUseCase.cs  ViewEquipmentReturnUseCase.cs
AssetSquirrel.UseCases/EquipmentUseCase/: AddEquipmentUseCase.cs  EditEquipmentUseCase.cs  InventoryNumberGenerator.cs  ViewEquipmentUseCase.cs
AssetSquirrel.UseCases/HardwareType/: AddHardwareTypeuseCase.cs  EditHardwareTypeUseCase.cs  ViewHardwareTypeUseCase.cs
AssetSquirrel.UseCases/Invoices/: AddInvoiceDocumentUseCase.cs  AddInvoiceUseCase.cs  EditInvoiceUseCase.cs  ViewInvoicesUseCase.cs
AssetSquirrel.UseCases/Locations/: AddLocationsUseCase.cs  EditLocationUseCase.cs  ViewLocations.cs  ViewLocationsUseCase.cs
AssetSquirrel.UseCases/Manufacturers/: AddManufacturerUserCase.cs  EditManufactureruseCase.cs  ViewManufacturerUseCase.cs
AssetSquirrel.UseCases/Mapper/: GenericMapper.cs  IGenericMapper.cs
AssetSquirrel.UseCases/PluginInterfaces/: IEmployeesRepository.cs  IEquipmentAssignmentRepository.cs  IEquipmentHandoverFileManagementRepository.cs  IEquipmentHandoverRepository.cs  IEquipmentRepository.cs  IEquipmentReturnFileManagementRepository.cs  IEquipmentReturnRepository.cs  IErrorsRepository.cs  IFileManagementRepository.cs  IHardwareTypeRepository.cs  IInvoiceRepository.cs  ILocationRepository.cs  IManufacturersRepository.cs  ISuppilersRepository.cs
AssetSquirrel.UseCases/Suppilers/: AddSuppilerUseCase.cs  EditSuppilerUseCase.cs  ViewSuppilersUseCase.cs
AssetSquirrel.WebApp/: AssetSquirrel.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
AssetSquirrel.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
AssetSquirrel.WebApp/Data/: ApplicationUser.cs  AssetSquirrelUserIdentityContext.cs
AssetSquirrel.WebApp/Extensions/: DictionaresUseCaseExtensions.cs  ErrorsExtensions.cs  LocationUseCaseExtensions.cs  ManufacturersUseCaseExtensions.cs
AssetSquirrel.WebApp/Mapper/: GenericMapper.cs
AssetSquirrel.WebApp/Properties/: launchSettings.json
AssetSquirrel.WebApp/wwwroot/: app.css  dialog.css  table-color.css
AssetSquirrelAuthorize.WebApp/: AntiforgeryTokenExceptionHandler.cs  AssetSquirrelAuthorize.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
AssetSquirrelAuthorize.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
AssetSquirrelAuthorize.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AssetSquirrelAuthorize.WebApp/Extensions/: DictionaresUseCaseExtensions.cs  EmployeesUseCaseExtensions.cs  EquipmentAssignmentExtension.cs  EquipmentHandoverExtension.cs  EquipmentReturnExtension.cs  EquipmentsUseCaseExtensions.cs  ErrorsExtensions.cs  ExcelExportHelper.cs  FilesRepositoryExtensions.cs  InvoicesUseCaseExtensions.cs  LocationUseCaseExtensions.cs  ResultToastExtensions.cs
AssetSquirrelAuthorize.WebApp/Properties/: launchSettings.json
AssetSquirrelAuthorize.WebApp/Services/: EquipmentHandoverPdfGenerator.cs  EquipmentReturnPdfGenerator.cs
AssetSquirrelAuthorize.WebApp/wwwroot/: app.css  auth.css  dialog.css  table-color.css  theme-components.css  (+2 more)
(+371 files in other folders)
