<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disabled</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Locations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetSquirrel.CoreBusiness\AssetSquirrel.CoreBusiness.csproj" />
  </ItemGroup>

</Project>
